<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
    <style>
       body{ background-color: #1f2937; font-family: "Poppins", sans-serif; color: white; }
       h3 {   text-align: center;  font-size: 25px;  margin-top: 10px;}
       p {  text-align: center; }
       #container2{
            max-width: 300px;
            min-height: 200px;
            background-color: #334155;
            margin: 10px auto;
            border-radius: 10px;
            padding: 5px;
            position: static;
            border: 2px solid white;
        }
        li a{
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }    
        li:hover{
            background-color: lightblue;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(15, 22, 121);
        }
        li{
            float: left;
        }

    </style>
</head>
<body>

        <ul>
            <li ><a class="active" href="fooldal.html">Leírás</a></li>
            <li><a href="akasztofa.html">Játék</a></li>
            <li><a href="keszitok.html">Készítők</a></li>
        </ul>

    <div id="container2">
        <p>Akasztófa játék:<br> A játék elég egyszerű van egy segítség felül hogy milyen körben kell kitalálnod a megadott titkos szót. A négyzetben látható az akasztófa azon fog lógni az emberke ha nem találod ki a szót, 6 lehetőséget kapsz találgatni és a hetedikre vége a játéknak.</p>
    </div>
</body>
</html>